{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "sk-data-lab@local-desktop-app-uploads": true
  },
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f \"$HOME/.claude/hooks/herdr-agent-state.sh\" ] && sh \"$HOME/.claude/hooks/herdr-agent-state.sh\" session || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
