{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch"
    ]
  },
  "model": "claude-fable-5[1m]",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "theme": "dark"
}
